Spawn.InputOverlay/UI/Windows/OverlayWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Spawn.InputOverlay.UI.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spawn.InputOverlay"
        xmlns:vm="clr-namespace:Spawn.InputOverlay.UI.ViewModels"
        xmlns:converters="clr-namespace:Spawn.InputOverlay.UI.Converters"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="PadViz (XONE Edition)" Height="250" Width="400" MinHeight="50" MinWidth="50"
        Background="{Binding WindowBackgroundBrush}" ResizeMode="{Binding ResizeMode}"
        Icon="/PadViz (XONE Edition);component/Resources/gamepad_icon.ico"
        WindowStartupLocation="CenterScreen" MouseDown="OnMouseDown" MouseDoubleClick="OnMouseDown"
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <converters:ShapeVisibilityConverter x:Key="ShapeVisibilityConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:OverlayViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding AppName}" IsEnabled="False"/>
            <Separator/>
            <MenuItem IsEnabled="{Binding IsDeviceConnected}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Shape: " Margin="-5,0,0,0"/>
                        <ComboBox ItemsSource="{Binding AvailableShapes}" SelectedItem="{Binding SelectedShape, Mode=TwoWay}" Margin="5,2,0,2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Colors">
                <MenuItem>
                    <!--WindowBackground-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Window background: " Margin="-5,0,0,0" Width="150"/>
                            <xctk:ColorPicker SelectedColor="{Binding WindowBackgroundColor, Mode=TwoWay}" Width="100" Margin="0,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <!--Accelerate-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accelerate: " Margin="-5,0,0,0" Width="150"/>
                            <xctk:ColorPicker SelectedColor="{Binding AccelerateColor, Mode=TwoWay}" Width="100" Margin="0,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <!--Brake-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Brake: " Margin="-5,0,0,0" Width="150"/>
                            <xctk:ColorPicker SelectedColor="{Binding BrakeColor, Mode=TwoWay}" Width="100" Margin="0,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <!--Steer-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Left/Right: " Margin="-5,0,0,0" Width="150"/>
                            <xctk:ColorPicker SelectedColor="{Binding SteerColor, Mode=TwoWay}" Width="100" Margin="0,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <!--SegmentBackground-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Segment background: " Margin="-5,0,0,0" Width="150"/>
                            <xctk:ColorPicker SelectedColor="{Binding SegmentBackgroundColor, Mode=TwoWay}" Width="100" Margin="0,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Buttons">
                <MenuItem>
                    <!--AccelerateButton-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Use trigger for acceleration: " Margin="-5,0,0,0" Width="175"/>
                            <CheckBox IsChecked="{Binding UseTriggerForAccelerating, Mode=TwoWay}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <!--BrakeButton-->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Use trigger for braking: " Margin="-5,0,0,0" Width="175"/>
                            <CheckBox IsChecked="{Binding UseTriggerForBraking, Mode=TwoWay}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{Binding ToggleResizeGridHeader}" Command="{Binding ToggleResizeGripCommand}"/>
            <MenuItem Header="Reset size" Command="{Binding ResetSizeCommand}"/>
            <Separator/>
            <MenuItem Header="About..." Command="{Binding OpenAboutWindowCommand}"/>
            <Separator/>
            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
            <Label Content=" No device&#10;connected!" Foreground="{Binding NoDeviceLabelBrush}" Visibility="{Binding NoDeviceLabelVisibility}" FontFamily="Corbel" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        </Viewbox>
        <Rectangle Name="EyeShape">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource ShapeVisibilityConverter}">
                    <Binding Path="SelectedShape"/>
                    <Binding Source="{x:Static local:OverlayShape.Eye}"/>
                </MultiBinding>
            </Rectangle.Visibility>
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                            <!--Right-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58z M0,0z M50.001976,56.380854L98.576185,28.999995 50.000012,1.619134 61.287923,28.994188z" />
                            <!--Left-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58z M0,0z M49.998049,56.380854L1.4238174,28.999995 50.000013,1.619134 38.729116,28.994188z" />
                            <!--Accelerate-->
                            <GeometryDrawing Brush="{Binding AccelerateBrush}" Geometry="F1 M100,58z M0,0z M50.000001,5.0435525L40.91563,27.614735 50.000001,22.493874 59.082497,27.612859z" />
                            <!--Brake-->
                            <GeometryDrawing Brush="{Binding BrakeBrush}" Geometry="F1 M100,58z M0,0z M40.906251,30.358992L50.000001,52.956435 59.093751,30.358992 50.000001,35.483605z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="TrapezShape">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource ShapeVisibilityConverter}">
                    <Binding Path="SelectedShape"/>
                    <Binding Source="{x:Static local:OverlayShape.Trapez}"/>
                </MultiBinding>
            </Rectangle.Visibility>
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                            <!--Right-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58.000011z M0,0z M64.195179,9.4835676L98.317336,28.992884 64.195179,48.50223z" />
                            <!--Left-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58.000011z M0,0z M35.804821,9.4835676L1.6826634,28.992884 35.804821,48.50223z" />
                            <!--Accelerate-->
                            <GeometryDrawing Brush="{Binding AccelerateBrush}" Geometry="F1 M100,58.000011z M0,0z M50,1.3745704L39.520388,7.3652402 39.520388,27.162176 60.47961,27.162176 60.47961,7.3652402z" />
                            <!--Brake-->
                            <GeometryDrawing Brush="{Binding BrakeBrush}" Geometry="F1 M100,58.000011z M0,0z M39.520609,30.818487L39.520609,50.63477 50.000222,56.62544 60.479832,50.63477 60.479832,30.818487z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="CatEyeShape">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource ShapeVisibilityConverter}">
                    <Binding Path="SelectedShape"/>
                    <Binding Source="{x:Static local:OverlayShape.CatEye}"/>
                </MultiBinding>
            </Rectangle.Visibility>
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                            <!--Right-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58z M0,0z M50.001976,56.380854L98.576185,28.999995 50.000012,1.619134 61.287923,28.994188z" />
                            <!--Left-->
                            <GeometryDrawing Brush="{Binding SegmentBackgroundBrush}" Geometry="F1 M100,58z M0,0z M49.998049,56.380854L1.4238174,28.999995 50.000013,1.619134 38.729116,28.994188z" />
                            <!--Accelerate-->
                            <GeometryDrawing Brush="{Binding AccelerateBrush}" Geometry="F1 M100,58z M0,0z M50.000001,5.6258012L40.821295,28.433185 59.178707,28.433185z" />
                            <!--Brake-->
                            <GeometryDrawing Brush="{Binding BrakeBrush}" Geometry="F1 M100,58z M0,0z M50.000001,52.394761L59.034579,29.945506 40.965423,29.945506z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
